# id	left	top	right	bottom	texture_id
[SPRITES]
#NULL SPRITE
#2	40	32	56	48	40
############## 100 score ###########

11751	456	222	467	231	20


########### 200 score ##############

11752	456	231	467	240	20

############ 400 score ###############

11753	456	240	467	249	20

############# 800 score ##########

11754	456	249	467	258	20

############# 1000 score ############

11755	471	222	486	231	20

############## 2000 score #############

11756	470	231	485	240	20

############# 4000 score ###########

11757	470	240	485	249	20

############## 8000 score #############

11758	470	249	485	258	20


############### 1 up ################

11759	596	176	615	185	20

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

############## 100 score ###########
31001	11751	100

############## 200 score ###########

31002	11752	100

########## 400 score #############

31003	11753	100

################## 800 score ##########

31004	11754	100

############## 1000 score ################

31005	11755	100

############### 2000 score #################

31006	11756	100

#################### 4000 score ############

31007	11757	100

################## 8000 score ##############

31008	11758	100

########### 1 up ##########

31009	11759	100