# id	left	top	right	bottom	texture_id
[SPRITES]
#################### PIPE  ####################################
#PIPE_HIDEN_MAP

126	2094	432	2127	465	30
125	2319	432	2351	465	30



##PIPE_PORTAL
129	2257	112	2287	304	30

119	2257	383	2287	416	30

####### ỐNG DÀI
202	351	368	383	417	30
###### ỐNG TRUNG BÌNH
201	1792	384	1823	417	30

[ANIMATIONS]
202	202	100
201	201	100

#ỐNG RỖNG DÀI
203	202	1000

#ỐNG RỖNG NGẮN
204	201	1000

#PIPE_PORTAL
205	129	1000

206	119	1000

#PIPE_HIDDEN_MAP
207	126	1000