# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
brickquestion.txt
mushroom.txt
goomba.txt
map.txt
platform.txt

[MAP]
#MAP
99	1408	313
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 8 = BrickQuestion, 17 = MushRoom
# See OBJECT_TYPE constants in AssetIDs.h

#MARIO
0	250	200
#COIN
4	130	410
4	150	410
4	170	410
4	190	410
4	210	410
#BRICK
1	230	410

#GOOMBA
#2	370	10
#2	390	10
#2	410	10

#BrickQuestion
8	184	360
8	200	360
8	232	313
8	248	313
8	423	328
#BrickQuestionEmpty
9	280	415
#MushRoom
17	280	50
#Platform
#5 	100	180	16	15	32	51000	52000	53000
#5	0	423	16	10	26	51000	52000	52000

#Platform_BackGround
67	0	424	13	17	49	61000	62000	62000
67	623	419	13	17	26	61000	61000	61000

#Portal
#50	200	160	216	180	1

