# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
brickquestion.txt
mushroom.txt
goomba.txt
map.txt
platform.txt
bin.txt
bulletplant.txt
plant_red_shoot.txt
pipe_plant_shoot.txt
koopa.txt
Boxs.txt
leaf.txt
[MAP]
#MAP
99	1408	216
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 8 = BrickQuestion, 17 = MushRoom
#	55 =  Long_Pipe, 56 = Medium_Pipe, 150 = RED KOOPA   	
# See OBJECT_TYPE constants in AssetIDs.h

#MARIO
0	450	370
#COIN
#4	450	370
#4	470	370
#4	490	370
#4	510	370
#4	530	370
#BRICK
#1	230	410
#1	246	410
#1	246	394
#1	246	426

#GOOMBA
#2	370	10
#2	787	380
#2	830	380

#BrickQuestion

#BQ_COIN
1000	184	360
#BQ_COIN
1000	200	360
#BQ_COIN
1000	232	313
#BQ_MUSHROOM
2000	248	313
#BQ_COIN
#1000	423	328
1000	712	360
#BQ_LEAF
3000	664	392


#BrickQuestionEmpty
9	600	415
#MushRoom
17	280	50


#BIN
#Bin1
#77	264	368
#77	200	391
#Bin2
#78	296	334
#78	296	338

#Platform
#5 	100	180	16	15	32	51000	52000	53000
67	638	407	15	3	29	61000	62000	62000

67	0	424	14	17	45	61000	62000	62000
#67	631	415	16	31	29	61000	62000	62000

#LONG_PIPE
55	367	393

88	367	383
#PIPE COVER
89	367	393


9	184	360
#Portal
#50	200	160	216	180	1

130	367	340

#KOOPA GREEN NOT WING
#140	450	390

#RED KOOPA WALKING
150	560	373
#150	269	350

#PARA_GOOMBA
160	920	390


#BOX
10	250	393	25	50	2	52000	52000	52000
10	283	374	26	80	2	52000	52000	52000
10	417	390	40	49	2	52000	52000	52000
10	479	376	32	81	2	52000	52000	52000
10	525	358	34	112	2	52000	52000	52000
10	533	399	48	28	2	52000	52000	52000






