# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
brickquestion.txt
mushroom.txt
goomba.txt
map.txt
platform.txt
bin.txt
[MAP]
#MAP
99	1408	216
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 8 = BrickQuestion, 17 = MushRoom
# See OBJECT_TYPE constants in AssetIDs.h

#MARIO
0	50	400
#COIN
4	130	410
4	150	410
4	170	410
4	190	410
4	210	410
#BRICK
1	230	410

#GOOMBA
2	370	10
#2	390	10
#2	410	10

#BrickQuestion

#BQ_COIN
1000	184	360
#BQ_COIN
1000	200	360
#BQ_COIN
1000	232	313
#BQ_MUSHROOM
2000	248	313
#BQ_COIN
1000	423	328


#BrickQuestionEmpty
9	280	415
#MushRoom
17	280	50


#BIN
#Bin1
#77	264	368
77	264	372
#Bin2
#78	296	334
78	296	338

#Platform
#5 	100	180	16	15	32	51000	52000	53000
5	630	409	16	7	29	52000	52000	52000

#Platform_BackGround
67	0	424	14	17	45	61000	62000	62000
67	631	415	16	31	29	61000	62000	62000

9	184	360
#Portal
#50	200	160	216	180	1

